local startButtonScale






local function AnimateHover(action, node)
	if gui.pick_node(node, action.x, action.y) then 
		gui.animate(node, gui.PROP_SCALE, vmath.vector3(1.2,1.2,1.2), gui.EASING_LINEAR, 0.1)
	else
		gui.animate(node, gui.PROP_SCALE, startButtonScale, gui.EASING_LINEAR, 0.1)
	end
end





function init(self)
	self.startButton = gui.get_node("StartGameButton")
	self.exitButton = gui.get_node("ExitGameButton")

	startButtonScale = gui.get_scale(self.startButton)
	

	msg.post(".", "acquire_input_focus")
	--gui.pick_node(node, x, y)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == nil then
		AnimateHover(action, self.startButton)
		AnimateHover(action, self.exitButton)
	end

	if action_id == hash("touch") and action.pressed then 
		if gui.pick_node(self.startButton, action.x, action.y) then
			msg.post("SceneController:/SceneController#SceneController", "load_level1")
		elseif gui.pick_node(self.exitButton, action.x, action.y) then
			sys.exit(0)
		end
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
