local respawnClicks = 0
local totalClicks = 0
local screenSizeX
local screenSizeY

local clickMultiplier = 1
local spawnBubbleEvery

local M = {}

local h_size = hash("size")

local no_padding = {
	left = 0,
	right = 0,
	bottom = 0,
	top = 0,
}

function M.pick_sprite(sprite_url, x, y, padding)
	local transform = go.get_world_transform(sprite_url)
	local pos = vmath.inv(transform) * vmath.vector4(x, y, 0, 1)
	x, y = pos.x, pos.y

	local size = go.get(sprite_url, h_size)
	padding = padding or no_padding

	local half_width = size.x * 0.5
	local left = -half_width - padding.left
	local right = half_width + padding.right
	if x < left or x > right then return false end

	local half_height = size.y * 0.5
	local top = half_height + padding.top
	local bottom = -half_height - padding.bottom
	if y < bottom or y > top then return false end
	return true
end



function init(self)
	msg.post(".", "acquire_input_focus")
	screenSizeX,screenSizeY  = window.get_size()
end

function on_input(self, action_id, action)	
	if action_id == hash("mouse_left") then
		
		if M.pick_sprite("#bubbleSprite", action.x, action.y, no_padding) then
			
			if action.pressed then	
				
				randomPositionX = math.random(0,screenSizeX)
				randomPositionY = math.random(0,screenSizeY)
				local positionSpawn = vmath.vector3(randomPositionX,randomPositionY,0)

				local finalScale = vmath.vector3(0.2, 0.2, 1)
				
				go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, finalScale, go.EASING_INBACK, 0.1)
				

				respawnClicks = respawnClicks + 1
				msg.post("MasterClick#MasterClick", "UpdateClicks", {Clicks = clickMultiplier})
				
				if respawnClicks >= spawnBubbleEvery then
					respawnClicks = 0
					
					local spawnObject = factory.create("#spawnObject",positionSpawn)

					msg.post("MasterClick#MasterClick", "newBubble", { spawnedReference = spawnObject })
				end
			end
		end	
	end
end

function on_message(self, message_id, message)
	if message_id == hash("updateLevel") then
		clickMultiplier = clickMultiplier + 1
	end	

	if message_id == hash("initSettings") then
		spawnBubbleEvery = message.spawnBubbleEvery
	end	
end