function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.clock())	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") then
		if action.pressed then
			local soundPitch = math.max(math.random() + math.random(0, 2), 0.6)
			sound.play("#ClickSound", {delay = 0, gain = 1, pan = 0.0, speed = soundPitch })
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
