local clickSoundDone = true
local duckSoundCooldown = false

local function duckSoundFree(self, handle, time_elapsed)
	duckSoundCooldown = false
end


function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.clock())	

	sound.play("#BackgroundMusic")
end

function on_message(self, message_id, message)
	if message_id == hash("bubblePressed") then
		sound.stop("#ClickSound")
		
		local soundPitch = math.max(math.random() + math.random(0, 2), 0.6)
		self.clickID = sound.play("#ClickSound", {delay = 0, gain = 1, pan = 0.0, speed = soundPitch}, sound_done)
	end

	if message_id == hash("DuckSound") and duckSoundCooldown == false then
		sound.stop("#DuckSound")
		sound.play("#DuckSound")

		duckSoundCooldown = true
		timer.delay(3, false, duckSoundFree)
	end
end

