name: "main"
instances {
  id: "GUI"
  prototype: "/Assets/GUI/GUI.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Background"
  prototype: "/Assets/Objects/Background.go"
  position {
    x: 480.0
    y: 322.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubble"
  prototype: "/Assets/Objects/bubble.go"
  position {
    x: 475.0
    y: 317.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.172
    y: 0.172
    z: 1.0
  }
}
instances {
  id: "MasterClick"
  prototype: "/Assets/Clicking/MasterClick.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "MasterClick"
    properties {
      id: "duckSoundEveryXClicks"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
