images {
  image: "/Assets/Art/bubble.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/Square.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/bubble2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/PlayButton.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/ExitButton.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/fondo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/pato.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/Bath_Clicker.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/Art/pin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
